MONGO_URI=mongodb://localhost:27017/secureSharing
JWT_SECRET= secureSharing1432
FRONTEND_URL=http://localhost:3000
SUPABASE_URL= https://ltfvnkokssvwtxddbbte.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZnZua29rc3N2d3R4ZGRiYnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMzg5MzIsImV4cCI6MjA1MzgxNDkzMn0.qUkb9BzkeQtHIpNdDcggrkzOBrg9qYlfPuFdTFQC8lw
SUPABASE_BUCKET = SecureSharingStorage